[irc]
endpoint = ssl:host=irc.freenode.net:port=7000
nickName = howtosayno
realName = bot: provides you with useful ways to say no
channel = #newcoder

[talkback]
textFilename = excuses.txt
# Trigger phrases, in lowercase
triggers = 
    I'd love to but...